<!--pages/admin/admin.wxml-->

<view class="admin">管理员界面</view>
<view class="aa2"></view>
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  
  <swiper-item>
    <scroll-view  scroll-y="true">
      <view  class="orderDetails" wx:for="{{text}}" wx:key=" ">
        
        <view class="orderListDetails">

          <view class="productInfo">
            <view class="productTitle">序号：{{index+1}}</view>
            <view class="productTitle">账号：{{item.account}}</view>
            <view class="productTitle">姓名：{{item.name}}</view>
            <view class="productTitle">学校：{{item.school}}</view>
            <view class="productTitle">学历：{{item.etBack}}</view>
            <view class="productTitle">学号：{{item.no}}</view>
          </view>
 
        </view>

        <view class="v2">
          <view  style="margin-left: 5px;"><button class="btn2"  bindtap="goToDE" data-value="{{item.account}}">不通过</button></view>
          <view><button class="btn1" bindtap="goTotext" data-value="{{item.account}}">通过</button></view>
          </view>
      </view>
    </scroll-view>
  </swiper-item>
  
  
  <!-- 个人信息 -->
  <swiper-item>
  <!--pages/myinfo/myinfo.wxml-->
<!-- <text>pages/myinfo/myinfo.wxml</text> -->
<view class='content'>
  <view class='nav'>
    <view class='top'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='nickname'>
      {{username}}
    </view>
  </view>
    <view class='item'>
      <text >姓名：{{name}}</text>
    </view>
    <view class='item'>
      <text >性别：{{sex}}</text>
    </view>
    <view class='item'>
     <text> 年龄：{{age}}</text>
    </view>
    <view class='item'>
      <text >邮箱：{{address}}</text>
    </view>
    <view class='item' >
     <text > 地址：{{email}}</text>
    </view>
   
  
</view>


<view class="y1">
          <view style="margin-left: 23%;"><button class='btn5' bindtap="goTo1">修改</button></view>
          <view style="margin-left:30%;"><button class="btn6" bindtap="goTOlogin">退出</button></view>
          </view>

  </swiper-item>
 
</swiper>

