<!--pages/personal/fquery/fquery.wxml-->
<view class="v0"><view class="t0">已发布信息</view></view>
<block wx:for='{{text}}'>
<view class="v1">

<view class="t1">{{item.title}}</view>

<view class="u1">
<view>ID:{{item.cardid}}</view>

<view>学科：{{item.subject}}</view>
<view>薪酬（元/小时）：{{item.money}}</view>


<view>上课时间：{{item.time}}</view>
<view>上课地点：{{item.address}}</view>


<view>级别：{{item.level}}</view>
<view>年级：{{item.grade_name}}</view>


<view style="margin-bottom:12px;">要求：{{item.request}}</view>
<view class="n2">
          <view style="margin-left: 5px;margin-right:1px;"><button class='btn2'>确定</button></view>
          <view><button class="btn1">修改</button></view>
          </view>
</view>
</view>
</block>



